{
  "name": "minfo-resume",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "watch": "tailwindcss -i ./src/tailwind.css -o ./assets/css/style.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "tw-elements": "^1.0.0"
  },
  "description": ""
}
